{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["./types"]
  },
  "lib": [
    "es2019"
  ],
  "include": [
    "**/*"
  ]
}
